<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.auto</groupId>
    <artifactId>auto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base-service</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
 		<version>1.3.3</version>
	</dependency>
	<dependency>
	 	<groupId>javax.servlet</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.2</version>
	</dependency>
	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>  
       <groupId> org.aspectj</groupId >  
       <artifactId>aspectjweaver</artifactId >  
       <version> 1.8.10</version >  
	</dependency> 
  	<dependency>
		<groupId>com.qcloud</groupId>
		<artifactId>cos_api</artifactId>
		<version>5.2.4</version>
	</dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.0.0</version>
    </dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.83</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-jdo</artifactId>
		<version>1.3.2</version>
		<exclusions>
			<exclusion>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <!-- 该包其实commonsframework中的springweb和memcache中就有，但是此处要使用JacksonUtil故引用之 -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.9</version>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.9</version>
    </dependency>
    <!-- 此包支持LocalDate -->
    <dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>2.9.9</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.2.0.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>