<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.auto</groupId>
    <artifactId>auto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base-service</artifactId>
    <dependencies>
  	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
 		<version>1.3.3</version>
	</dependency>
	<dependency>
	 	<groupId>javax.servlet</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.2</version>
	</dependency>
	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>  
       <groupId> org.aspectj</groupId >  
       <artifactId>aspectjweaver</artifactId >  
       <version> 1.8.10</version >  
	</dependency> 
  	<dependency>
		<groupId>com.qcloud</groupId>
		<artifactId>cos_api</artifactId>
		<version>5.2.4</version>
	</dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.0.0</version>
    </dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-jdo</artifactId>
		<version>1.3.2</version>
		<exclusions>
			<exclusion>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>